application.langs="en"

play.modules.enabled += "modules.BridgeSpringContextModule"

play.http.requestHandler = "filters.BridgeHttpRequestHandler"

play.http.errorHandler = "filters.BridgeErrorHandler"

# Play framework app threads (Akka actors) are single-threaded by default. We have a lot of synchronous requests, so we
# need more than just one thread.
play {
    akka {
        akka.loggers = ["akka.event.Logging$DefaultLogger", "akka.event.slf4j.Slf4jLogger"]
        loglevel = WARNING
        actor {
            default-dispatcher = {
                fork-join-executor {
                    # This may need further tuning.
                    parallelism-min = 20
                    parallelism-max = 40
                }
            }
        }
    }
}
