# This is the main configuration file for the application.
# ~~~~~

application.secret="p0x07BS=A@Bl9BN7AU`S:UyUrOv/5BV4p@c=rS_/[_RowV`NtmR]OFk2j499E0eB"
application.langs="en"
application.global=global.Global

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# None of these documented instructions work and the log format 
# cannot be changed (not that I have found):
# http://www.playframework.com/documentation/2.2.x/SettingsLogger

# I was also unable to get logging in test, trying these and other 
# instructions, probably due to a bug in Play:
# http://stackoverflow.com/questions/18341614/how-to-configure-logging-in-play-framework-2-0-for-junit-tests
# http://stackoverflow.com/questions/18999294/play-framework-2-2-log-output-to-console-in-tests

# See also (for background and an example of non-responsiveness to 
# fixing this issue):
# https://groups.google.com/forum/#!topic/play-framework/ydU081RerA8
#
# Here's another example of an issue opened about logging 
# that has no response from the developers
# https://github.com/playframework/playframework/issues/1669#issuecomment-24452132

# In short, Play has problems when it comes to logging and 
# they are not being fixed.

# The root logger "filters" logging settings at greater levels
# of specificity, so don't set it higher than INFO if you want
# to see logging from the Bridge package. Filter out unwanted 
# logging at a greater level of specificity (e.g. the Spring 
# package is set to ERROR). In other words, these are levels of 
# filtering, not inheritance.

# HOWEVER, none of this works in production mode. Application-level
# logging statements are still ignored.

# Root logger:  
logger.root=INFO

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=INFO

# Logger for a third party library
logger.org.springframework=ERROR
logger.org.sagebionetworks.bridge=INFO
