play.i18n.langs = [ "en" ]

play.modules.enabled += "org.sagebionetworks.bridge.play.modules.BridgeSpringContextModule"

play.http.requestHandler = "org.sagebionetworks.bridge.play.http.BridgeHttpRequestHandler"

play.http.errorHandler = "org.sagebionetworks.bridge.play.http.BridgeErrorHandler"

play.http.filters = "org.sagebionetworks.bridge.play.http.BridgeFilters"

# Play framework app threads (Akka actors) are single-threaded by default. We have a lot of synchronous requests, so we
# need more than just one thread.
play {
    akka {
        akka.loggers = ["akka.event.Logging$DefaultLogger", "akka.event.slf4j.Slf4jLogger"]
        loglevel = WARNING
        actor {
            default-dispatcher = {
                fork-join-executor {
                    # This may need further tuning.
                    parallelism-min = 20
                    parallelism-max = 40
                }
            }
        }
    }
}
