# This is the main configuration file for the application.
# ~~~~~

# Would like to do this, but need to create hash URLs for all resources, including svg files, etc.
# assets.defaultCache="max-age=290304000"

application.secret="p0x07BS=A@Bl9BN7AU`S:UyUrOv/5BV4p@c=rS_/[_RowV`NtmR]OFk2j499E0eB"
application.langs="en"
application.global=global.Global
