# This is the main configuration file for the application.
# ~~~~~

# Would like to do this, but need to create hash URLs for all resources, including svg files, etc.
# assets.defaultCache="max-age=290304000"

application.secret="this is not a secret as we are not using this"
application.langs="en"
application.global=global.GlobalWithFilters
