# Examples:

# 1) Plain property-value pair
example.property = example.value

# 2) Encrypted
example.property.encrypted = ENC(2zXqKguvBjZZ5+HyVGQrdW6HsAqiclIq)

# 3) Prefixed with environment
dev.example.property = example.value.for.dev

###################################################################################################

# Override me with a real password/salt and override all the encrypted values below
bridge.pwd = fake.password
bridge.salt = fake.salt

aws.key = ENC(lcFykS2Y4y4y68uUWNm+0Q==)
aws.secret.key = ENC(lcFykS2Y4y7MEK+bwxtBTutfQyQzSMZO)

stormpath.id = ENC(KbT+XTZVht/RcLRHc8Tigw==)
stormpath.secret = ENC(KbT+XTZVht8CWCacLKrH/A==)
stormpath.application.href = ENC(hnPQ78Ap0a73ldIdg/xkaL9sSexhbDCK9FXgpSot68XQO2Wralxwjg==)
