aws.key = dummy-value
aws.secret.key = dummy-value

redis.host = localhost
redis.port = 6379
redis.timeout = 2000
redis.password = dummy-value

stormpath.id = dummy-value
stormpath.secret = dummy-value
stormpath.application.href = dummy-value

admin.email = dummy-value
admin.password = dummy-value

# Test Study (api)
local.stormpath.api.directory.href = https://api.stormpath.com/v1/directories/shHutmsq4TcjyJQ5ayMoQ
dev.stormpath.api.directory.href = https://api.stormpath.com/v1/directories/3ba1ejfAfv92UDVIxf7NfC
uat.stormpath.api.directory.href = https://api.stormpath.com/v1/directories/3waQUoBI8OD0WwSor4GKDu
prod.stormpath.api.directory.href = https://api.stormpath.com/v1/directories/4Jb1NU1Y02Kj90AmQNvwOk

bridge.healthcode.key = KST6Md7/phHLZg+1FBgbmngKi53K/e7gLptQOEDii0M=

local.heroku.ssl.endpoint = gunma-3885.herokussl.com
dev.heroku.ssl.endpoint = gunma-3885.herokussl.com
uat.heroku.ssl.endpoint = iwate-4231.herokussl.com
prod.heroku.ssl.endpoint = fukui-3665.herokussl.com

local.heroku.appname = bridge-develop
dev.heroku.appname = bridge-develop
uat.heroku.appname = bridge-uat
prod.heroku.appname = bridge-prod

heroku.auth.token = dummy-value

local.stormpath.application.href = https://api.stormpath.com/v1/applications/4yetjsR5twpTCoyzZsRM1v
dev.stormpath.application.href = https://api.stormpath.com/v1/applications/5yFTAaEi6hEMcM5wU7Gwo3
uat.stormpath.application.href = https://api.stormpath.com/v1/applications/6XBjAPZFaEotOQgeo7rmyE
prod.stormpath.application.href = https://api.stormpath.com/v1/applications/6mS47WuQUG2NDlc5UyfJzj

local.study.hostname = -local.sagebridge.org
dev.study.hostname = -develop.sagebridge.org
uat.study.hostname = -staging.sagebridge.org
prod.study.hostname = .sagebridge.org

route53.zone = ZP0HNVK1V670D

# AWS credentials for doing pre-signed upload
aws.key.upload = dummy-value
aws.secret.key.upload = dummy-value

# Upload buckets
local.upload.bucket = org-sagebridge-upload-local
dev.upload.bucket = org-sagebridge-upload-develop
uat.upload.bucket = org-sagebridge-upload-uat
prod.upload.bucket = org-sagebridge-upload-prod

# Upload CMS certificate information
upload.cms.certificate.country = US
upload.cms.certificate.state = WA
upload.cms.certificate.city = Seattle
upload.cms.certificate.organization = Sage Bionetworks
upload.cms.certificate.team = Bridge
upload.cms.certificate.email = bridgeIT@sagebase.org

# AWS credentials for writing and reading CMS key pairs
aws.key.upload.cms = dummy-value
aws.secret.key.upload.cms = dummy-value

# Buckets for CMS key pairs
local.upload.cms.cert.bucket = org-sagebridge-upload-cms-cert-local
local.upload.cms.priv.bucket = org-sagebridge-upload-cms-priv-local
dev.upload.cms.cert.bucket = org-sagebridge-upload-cms-cert-develop
dev.upload.cms.priv.bucket = org-sagebridge-upload-cms-priv-develop
uat.upload.cms.cert.bucket = org-sagebridge-upload-cms-cert-uat
uat.upload.cms.priv.bucket = org-sagebridge-upload-cms-priv-uat
prod.upload.cms.cert.bucket = org-sagebridge-upload-cms-cert-prod
prod.upload.cms.priv.bucket = org-sagebridge-upload-cms-priv-prod
