# Override with real password
bridge.pwd = fake.password.to.be.replaced

aws.key = ENC(x832VRkwyunvxiv+RmGFPhzgR25YpwTcwXPpQ+RFglE=)
aws.secret.key = ENC(ZC7iY7/CSi1QowXmDd2FV0agXr6tCg9UzdYNKZka48I=)

redis.host = localhost
redis.port = 6379
redis.timeout = 2000
redis.password = ENC(+kewXeFk8RQmQBIfRSv1BuO32kPNkUCzeH5RanMwdmU=)

stormpath.id = ENC(7hJJfL23fA1DmuGOmcOuwKLTudhHPQzK1P1XZ07Cjdc=)
stormpath.secret = ENC(75bQA9eZPAyxxdsqnFDgnFX46332FX2QAeccKr8EeHZnm6e/BAIwM/shelUDN4LR)
stormpath.application.href = ENC(UXvq3c+chqgyPB7l2Cn+LRrDTQkJyMCGoVP6MZRyhMz25qZATMuomAlEGPl0/+tk)

admin.email = ENC(7hJJfL23fA1DmuGOmcOuwKLTudhHPQzK1P1XZ07Cjdc=)
admin.password = ENC(7hJJfL23fA1DmuGOmcOuwKLTudhHPQzK1P1XZ07Cjdc=)

# Parkinson’s Disease Mobile Study (neurod)
local.stormpath.neurod.directory.href = https://api.stormpath.com/v1/directories/5QDwhwRVF8CQcuFWlISB4R
dev.stormpath.neurod.directory.href = https://api.stormpath.com/v1/directories/1tApmP38lGFMGI76EnCeVD
uat.stormpath.neurod.directory.href = https://api.stormpath.com/v1/applications/6XBjAPZFaEotOQgeo7rmyE
prod.stormpath.neurod.directory.href = https://api.stormpath.com/v1/directories/ojPkm9y0sxo8lH8PuZrId

# Test Study (api)
local.stormpath.api.directory.href = https://api.stormpath.com/v1/directories/shHutmsq4TcjyJQ5ayMoQ
dev.stormpath.api.directory.href = https://api.stormpath.com/v1/directories/3ba1ejfAfv92UDVIxf7NfC
uat.stormpath.api.directory.href = https://api.stormpath.com/v1/directories/3waQUoBI8OD0WwSor4GKDu
prod.stormpath.api.directory.href = https://api.stormpath.com/v1/directories/4Jb1NU1Y02Kj90AmQNvwOk

bridge.healthcode.pwd = ENC(sPpPBnSnPmD6FjCBqfyiSJmTkyMwBC3GXYnWD7s/vUmjZSMDon8Y50AIt5wYSonq)
bridge.healthcode.key = ENC(RU7zxsCwGFOw8ksy4N+CueDCGpEvNCQnbPMKiwvOe5RWZZP8Du0bZcRn02hOizcRAGBiWc6LC3Zp58Ku9VSPxQ==)

local.heroku.ssl.endpoint = gunma-3885.herokussl.com
dev.heroku.ssl.endpoint = gunma-3885.herokussl.com
uat.heroku.ssl.endpoint = iwate-4231.herokussl.com
prod.heroku.ssl.endpoint = fukui-3665.herokussl.com

local.heroku.appname = bridge-develop
dev.heroku.appname = bridge-develop
uat.heroku.appname = bridge-uat
prod.heroku.appname = bridge-prod

heroku.auth.token = DUMMY-VALUE

local.stormpath.application.href = https://api.stormpath.com/v1/applications/4yetjsR5twpTCoyzZsRM1v
dev.stormpath.application.href = https://api.stormpath.com/v1/applications/5yFTAaEi6hEMcM5wU7Gwo3
uat.stormpath.application.href = https://api.stormpath.com/v1/applications/6XBjAPZFaEotOQgeo7rmyE
prod.stormpath.application.href = https://api.stormpath.com/v1/applications/6mS47WuQUG2NDlc5UyfJzj

local.study.hostname = -local.sagebridge.org
dev.study.hostname = -develop.sagebridge.org
uat.study.hostname = -staging.sagebridge.org
prod.study.hostname = .sagebridge.org

route53.zone = ZP0HNVK1V670D

# For S3 upload

aws.key.upload = ENC(x832VRkwyunvxiv+RmGFPhzgR25YpwTcwXPpQ+RFglE=)
aws.secret.key.upload = ENC(ZC7iY7/CSi1QowXmDd2FV0agXr6tCg9UzdYNKZka48I=)

local.upload.bucket = org-sagebridge-upload-local
dev.upload.bucket = org-sagebridge-upload-develop
uat.upload.bucket = org-sagebridge-upload-uat
prod.upload.bucket = org-sagebridge-upload-prod

# CMS certificate for upload
upload.cms.certificate.country = US
upload.cms.certificate.state = WA
upload.cms.certificate.city = Seattle
upload.cms.certificate.organization = Sage Bionetworks
upload.cms.certificate.team = Bridge
upload.cms.certificate.email = bridgeIT@sagebase.org
