# Override with real password
bridge.pwd = fake.password.to.be.replaced

aws.key = ENC(x832VRkwyunvxiv+RmGFPhzgR25YpwTcwXPpQ+RFglE=)
aws.secret.key = ENC(ZC7iY7/CSi1QowXmDd2FV0agXr6tCg9UzdYNKZka48I=)

redis.host = localhost
redis.port = 6379
redis.timeout = 2000
redis.password = ENC(+kewXeFk8RQmQBIfRSv1BuO32kPNkUCzeH5RanMwdmU=)

stormpath.id = ENC(7hJJfL23fA1DmuGOmcOuwKLTudhHPQzK1P1XZ07Cjdc=)
stormpath.secret = ENC(75bQA9eZPAyxxdsqnFDgnFX46332FX2QAeccKr8EeHZnm6e/BAIwM/shelUDN4LR)
stormpath.application.href = ENC(UXvq3c+chqgyPB7l2Cn+LRrDTQkJyMCGoVP6MZRyhMz25qZATMuomAlEGPl0/+tk)

admin.email = ENC(7hJJfL23fA1DmuGOmcOuwKLTudhHPQzK1P1XZ07Cjdc=)
admin.password = ENC(7hJJfL23fA1DmuGOmcOuwKLTudhHPQzK1P1XZ07Cjdc=)

# Parkinson’s Disease Mobile Study (neurod)
local.stormpath.neurod.directory.href = https://api.stormpath.com/v1/directories/5QDwhwRVF8CQcuFWlISB4R
dev.stormpath.neurod.directory.href = https://api.stormpath.com/v1/directories/1tApmP38lGFMGI76EnCeVD
uat.stormpath.neurod.directory.href = https://api.stormpath.com/v1/applications/6XBjAPZFaEotOQgeo7rmyE
prod.stormpath.neurod.directory.href = https://api.stormpath.com/v1/directories/ojPkm9y0sxo8lH8PuZrId

# Test Study (teststudy)
local.stormpath.teststudy.directory.href = https://api.stormpath.com/v1/directories/5RfWcEwOK0l7goGe4ZX9cz
dev.stormpath.teststudy.directory.href = https://api.stormpath.com/v1/directories/2dA8HHJIBV1UXBUc8t9x6I
uat.stormpath.teststudy.directory.href = https://api.stormpath.com/v1/directories/2iUxpkT8kCYexEb2iBRCAc
prod.stormpath.teststudy.directory.href = https://api.stormpath.com/v1/directories/37nSuW82mNPI5S7k2PnMb4

bridge.healthcode.pwd = ENC(sPpPBnSnPmD6FjCBqfyiSJmTkyMwBC3GXYnWD7s/vUmjZSMDon8Y50AIt5wYSonq)

# For S3 upload

aws.key.upload = ENC(x832VRkwyunvxiv+RmGFPhzgR25YpwTcwXPpQ+RFglE=)
aws.secret.key.upload = ENC(ZC7iY7/CSi1QowXmDd2FV0agXr6tCg9UzdYNKZka48I=)

upload.bucket.pd = org-sagebridge-pd-upload-local
dev.uplad.bucket.pd = org-sagebridge-pd-upload-develop
uat.upload.bucket.pd = org-sagebridge-pd-upload-uat
prod.uplad.bucket.pd = org-sagebridge-pd-upload
