# Override me with a real password/salt and override all the encrypted values below
bridge.pwd=fake.password
bridge.salt=fake.salt

aws.key=ENC(lcFykS2Y4y4y68uUWNm+0Q==)
aws.secret.key=ENC(lcFykS2Y4y7MEK+bwxtBTutfQyQzSMZO)
