# Override with real password and salt
bridge.pwd = fake.password.to.be.replaced
bridge.salt = fake.salt.to.be.replaced

aws.key = ENC(7vVlhSj/zrpk/Me+HFLXtQ==)
aws.secret.key = ENC(9XcNf5R9trjVm8eG/3wz2w==)

redis.host = localhost
redis.port = 6379
redis.timeout = 2000
redis.password = ENC(/KD2u7bzVJ3dvk54rHc2fQ==)

stormpath.id = ENC(gftYrrMZhsa8oMBrS9umdQ==)
stormpath.secret = ENC(zhQazhW0yofgUzT2F4tCtOiMC15185Aje/mIW0xXV8c=)
stormpath.application.href = ENC(EGQB9IPRPMg1iG2aJ+tEbEp82jJ4irSgfhn9hFe3L7s=)

bridge.healthcode.pwd = ENC(EaW5Yppg0kyiD2OpJyPamyU1VWe/wD6Vlk2an3sFIuk=)
bridge.healthcode.salt = ENC(EaW5Yppg0kyiD2OpJyPamxrv1OH2m4c+9pdDwERV0tw=)
