# Override me with a real password/salt and override all the encrypted values below
bridge.pwd=fake.password
bridge.salt=fake.salt

aws.key=ENC(lcFykS2Y4y4y68uUWNm+0Q==)
aws.secret.key=ENC(lcFykS2Y4y7MEK+bwxtBTutfQyQzSMZO)

# default values (ignored by stub implementation, however)
synapse.repo.endpoint = https://repo-prod.prod.sagebase.org/repo/v1
synapse.auth.endpoint = https://repo-prod.prod.sagebase.org/auth/v1
synapse.file.endpoint = https://repo-prod.prod.sagebase.org/file/v1

# local settings
local.synapse.repo.endpoint = http://localhost:8080/services-repository-develop-SNAPSHOT/repo/v1
local.synapse.auth.endpoint = http://localhost:8080/services-repository-develop-SNAPSHOT/auth/v1
local.synapse.file.endpoint = http://localhost:8080/services-repository-develop-SNAPSHOT/file/v1
