# Override with real password
bridge.pwd = fake.password.to.be.replaced

aws.key = ENC(x832VRkwyunvxiv+RmGFPhzgR25YpwTcwXPpQ+RFglE=)
aws.secret.key = ENC(ZC7iY7/CSi1QowXmDd2FV0agXr6tCg9UzdYNKZka48I=)

redis.host = localhost
redis.port = 6379
redis.timeout = 2000
redis.password = ENC(+kewXeFk8RQmQBIfRSv1BuO32kPNkUCzeH5RanMwdmU=)

stormpath.id = ENC(7hJJfL23fA1DmuGOmcOuwKLTudhHPQzK1P1XZ07Cjdc=)
stormpath.secret = ENC(75bQA9eZPAyxxdsqnFDgnFX46332FX2QAeccKr8EeHZnm6e/BAIwM/shelUDN4LR)
stormpath.application.href = ENC(UXvq3c+chqgyPB7l2Cn+LRrDTQkJyMCGoVP6MZRyhMz25qZATMuomAlEGPl0/+tk)

bridge.healthcode.pwd = ENC(sPpPBnSnPmD6FjCBqfyiSJmTkyMwBC3GXYnWD7s/vUmjZSMDon8Y50AIt5wYSonq)
bridge.healthcode.salt = ENC(kEeQb+pQjanb5tQ5H6GngjQaSykjSdmvSmmGktxJyHYE3YX3FNcsGJNS1auJS8NX)
