# Override with real password
bridge.pwd = fake.password.to.be.replaced

aws.key = ENC(x832VRkwyunvxiv+RmGFPhzgR25YpwTcwXPpQ+RFglE=)
aws.secret.key = ENC(ZC7iY7/CSi1QowXmDd2FV0agXr6tCg9UzdYNKZka48I=)

redis.host = localhost
redis.port = 6379
redis.timeout = 2000
redis.password = ENC(+kewXeFk8RQmQBIfRSv1BuO32kPNkUCzeH5RanMwdmU=)

stormpath.id = ENC(7hJJfL23fA1DmuGOmcOuwKLTudhHPQzK1P1XZ07Cjdc=)
stormpath.secret = ENC(75bQA9eZPAyxxdsqnFDgnFX46332FX2QAeccKr8EeHZnm6e/BAIwM/shelUDN4LR)
stormpath.application.href = ENC(UXvq3c+chqgyPB7l2Cn+LRrDTQkJyMCGoVP6MZRyhMz25qZATMuomAlEGPl0/+tk)

admin.email = ENC(7hJJfL23fA1DmuGOmcOuwKLTudhHPQzK1P1XZ07Cjdc=)
admin.password = ENC(7hJJfL23fA1DmuGOmcOuwKLTudhHPQzK1P1XZ07Cjdc=)

# Parkinson’s Disease Mobile Study (neurod)
local.stormpath.neurod.directory.href = https://api.stormpath.com/v1/directories/5QDwhwRVF8CQcuFWlISB4R
dev.stormpath.neurod.directory.href = https://api.stormpath.com/v1/directories/1tApmP38lGFMGI76EnCeVD
uat.stormpath.neurod.directory.href = https://api.stormpath.com/v1/applications/6XBjAPZFaEotOQgeo7rmyE
prod.stormpath.neurod.directory.href = https://api.stormpath.com/v1/directories/ojPkm9y0sxo8lH8PuZrId

# Test Study (teststudy)
local.stormpath.teststudy.directory.href = https://api.stormpath.com/v1/directories/shHutmsq4TcjyJQ5ayMoQ
dev.stormpath.teststudy.directory.href = https://api.stormpath.com/v1/directories/3ba1ejfAfv92UDVIxf7NfC
uat.stormpath.teststudy.directory.href = https://api.stormpath.com/v1/directories/3waQUoBI8OD0WwSor4GKDu
prod.stormpath.teststudy.directory.href = https://api.stormpath.com/v1/directories/4Jb1NU1Y02Kj90AmQNvwOk

bridge.healthcode.pwd = ENC(sPpPBnSnPmD6FjCBqfyiSJmTkyMwBC3GXYnWD7s/vUmjZSMDon8Y50AIt5wYSonq)
bridge.healthcode.key = ENC(RU7zxsCwGFOw8ksy4N+CueDCGpEvNCQnbPMKiwvOe5RWZZP8Du0bZcRn02hOizcRAGBiWc6LC3Zp58Ku9VSPxQ==)

# We don't want the normal prefixing here, as we need all values when creating/deleting a study
heroku.ssl.hostname.dev = gunma-3885.herokussl.com
heroku.ssl.hostname.uat = iwate-4231.herokussl.com
heroku.ssl.hostname.prod = fukui-3665.herokussl.com

heroku.appname.dev = bridge-develop
heroku.appname.uat = bridge-uat
heroku.appname.prod = bridge-prod

study.hostname.dev = -develop.sagebridge.org
study.hostname.uat = -staging.sagebridge.org
study.hostname.prod = .sagebridge.org

route53.zone = ZP0HNVK1V670D

# For S3 upload

aws.key.upload = ENC(x832VRkwyunvxiv+RmGFPhzgR25YpwTcwXPpQ+RFglE=)
aws.secret.key.upload = ENC(ZC7iY7/CSi1QowXmDd2FV0agXr6tCg9UzdYNKZka48I=)

upload.bucket.pd = org-sagebridge-pd-upload-local
dev.upload.bucket.pd = org-sagebridge-pd-upload-develop
uat.upload.bucket.pd = org-sagebridge-pd-upload-uat
prod.uplad.bucket.pd = org-sagebridge-pd-upload
